<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>promo1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		@font-face {
			font-family: 'Calibri';
			src: url('https://github.com/YuraLinkev1ch/test-email3/blob/master/calibri.woff2') format('woff2');
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Calibri"] {
			font-family: 'Calibri', Optima, Arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

	</style>
<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Promo3
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0"
						style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">

									<table cellpadding="0" cellspacing="0" border="0" width="92.9%" align="center"
										style="margin: 0 auto; max-width: 92.9%; min-width: 92.9%;">
										<tbody>
											<tr>
												<td style="height: 15px; line-height: 15px; font-size: 0px">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<a href="https://telegram.me/Proychev" target="_blank" style="display: inline-block; vertical-align: middle;">
														<img src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email3/master/Promo.png"
															alt="Promo.logo" width="103" height="18" border="0" />
													</a>
												</td>
												<td width="14"></td>
												<td style=" width:1%; white-space:nowrap" valign="middle">
													<a href="https://telegram.me/Proychev" target="_blank"
														style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-size: 18px; line-height: 22px; text-transform: uppercase; color: #000000; text-decoration: none; vertical-align: middle;">
														MEN
													</a>
												</td>
												<td width="14"></td>
												<td style="width:1%; white-space:nowrap;" valign="middle">
													<a href="https://telegram.me/Proychev" target="_blank"
														style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-size: 18px; line-height: 22px; text-transform: uppercase; color: #000000; text-decoration: none; vertical-align: middle;">
														WOMEN
													</a>
												</td>
												<td width="14"></td>
												<td style="width:1%; white-space:nowrap;" valign="middle">
													<a href="https://telegram.me/Proychev" target="_blank"
														style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-size: 18px; line-height: 22px; text-transform: uppercase; color: #000000; text-decoration: none; vertical-align: middle;">
														KIDS
													</a>
												</td>
											</tr>
											<tr>
												<td style="height: 15px; line-height: 15px; font-size: 0px">&nbsp;</td>
											</tr>
											
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>

			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" >
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0"
						style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#E5BB93"> 
						<tbody>
							<tr>
								<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="92.9%" align="center"
										style="margin: 0 auto; max-width: 92.9%; min-width: 92.9%;" >
										<tbody>
											<tr>
												<td align="center" valign="top" dir="rtl">
													
													<!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" role="presentation" >
													<tr>
													<td style="width: 320px; vertical-align: top; text-align: right;" align="right" width="320">
													<![endif]-->
													<div style="display: inline-block; width: 320px; vertical-align: middle; text-align: center;"
														dir="ltr">
														<table border="0" cellspacing="0" cellpadding="0" 
															align="center">
															<tr>
																<td align="right" valign="bottom" dir="ltr">
																	<div style="height: 53px; line-height: 53px; font-size: 51px">&nbsp;</div>
																	<div>
																		<img width="290" height="347" valign="bottom"
																			src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email3/master/man.png"
																			alt="" />
																			
																	</div>
																	
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													<td style="width: 231px; vertical-align: middle; " align="left" width="231">
													<![endif]-->
													<div style="display: inline-block; width: 231px; vertical-align: middle; text-align: center;"
														valign="middle" dir="ltr">
														<table border="0" cellspacing="0" cellpadding="0" 
															style="width:231px; "  >
															<tr>
																<td align="left" dir="ltr">
																	<div style="height: 20px; line-height: 20px; font-size: 18px">
																		&nbsp;
																	</div>
																	<div
																		style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-style: normal; font-weight: normal; font-size: 18px;line-height: 24px; text-transform: uppercase; color: #000000;">
																		YOU RECENTLY MADE A
																		PURCHASE COULD YOU LEAVE
																		A REVIEW YOUR OPINION IS
																		IMPORTANT TO US!
																	</div>
																	<div style="height: 27px; line-height: 27px; font-size: 25px">
																		&nbsp;
																	</div>
																	<div>
																		<!--[if mso]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://telegram.me/Proychev" style="height:38px;v-text-anchor:middle;width:151px; font-size:18px;" stroke="f" fillcolor="#000000">
																		  <w:anchorlock/>
																		  <center>
																		<![endif]-->
																		<a href="https://telegram.me/Proychev"
																			target="_blank"
																			style="background-color:#000000;color:#E5BB93;display:inline-block;font-family: Arial, Helvetica, sans-serif, 'Calibri';font-size:18px;font-weight:normal;line-height:38px;text-align:center;text-decoration:none;width:151px;-webkit-text-size-adjust:none;" >WRITE
																		</a>
																		<!--[if mso]>
																		  </center>
																		</v:rect>
																	  <![endif]-->
																	</div>
																	<div style="height: 25px; line-height: 25px; font-size: 0px">
																		&nbsp;
																	</div>
																	
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>

			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" border="0"
						style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="92.9%" align="center" style="margin: 0 auto; max-width: 95.9%; min-width: 95.9%;">
										<tbody>
											<tr>
												<td>
													<div style="height: 37px; line-height: 37px; font-size: 35px;">&nbsp;</div>
													<div style="text-align: center;">
														<span
															style="text-align: center; font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-weight: bold; font-size: 22px; line-height: 27px; color: #000000;">OR APPRECIATE THE QUALITY HERE</span>
													</div>
													<div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;">
										<tr>
											<td align="center" valign="top">
												<a href="https://telegram.me/Proychev" target="_blank" style="display: inline-block;" >
													<img width="350" src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email3/master/stars.png" alt="">
												</a>
											</td>
										</tr>
									</table>

								</td>
							</tr>

						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>

			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">

									<table width="82.9%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate; margin: 0 auto; max-width: 82.9%; min-width: 82.9%;">
										<tr>
											<td align="center" valign="top">
												<div style="height: 68px; line-height: 68px; font-size: 66px; background-color:#FFFFFF;" >&nbsp;</div>
												<!--[if (gte mso 9)|(IE)]>
												<table border="0" cellspacing="0" cellpadding="0">
												<tr><td width="230" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 230px; vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 230px;">
														<tr>
															<td align="left" valign="top">
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
																		<tr>
																			<td align="left">
																				<a href="https://telegram.me/Proychev" target="_blank"  style=" font-family: Arial, Helvetica, sans-serif, 'Calibri'; color: #000000; text-decoration: none; font-weight: bold; font-size: 22px; line-height: 27px; ">
																					Shop
																				</a>
																				<div style="height: 1px; line-height: 1px; font-size: 1px; background-color:#FFFFFF;" >&nbsp;</div>
																				<a href="https://telegram.me/Proychev" target="_blank"  style=" font-family: Arial, Helvetica, sans-serif, 'Calibri'; color: #000000; text-decoration: none; font-weight: normal; font-size: 22px; line-height: 27px; ">
																					Men's collection
																				</a>
																				<div style="height: 1px; line-height: 1px; font-size: 1px; background-color:#FFFFFF;" >&nbsp;</div>
																				<a href="https://telegram.me/Proychev" target="_blank"  style=" font-family: Arial, Helvetica, sans-serif, 'Calibri'; color: #000000; text-decoration: none; font-weight: normal; font-size: 22px; line-height: 27px; ">
																					Women's collection
																				</a>
																				<div style="height: 1px; line-height: 1px; font-size: 1px; background-color:#FFFFFF;" >&nbsp;</div>
																				<a href="https://telegram.me/Proychev" target="_blank"  style=" font-family: Arial, Helvetica, sans-serif, 'Calibri'; color: #000000; text-decoration: none; font-weight: normal; font-size: 22px; line-height: 27px; ">
																					Kid's collection
																					
																				</a>
																					<!-- Outlook 2019 horizontal line Fix-start-->
																				<!--[if gte mso 16]> <div style="display: none;"><![endif]-->
																				<div style="height: 23px; line-height: 23px; font-size: 21px; background-color:#FFFFFF;" >&nbsp;
																				</div>
																				<!--[if gte mso 16]> </div><![endif]-->
																				
																				<!--[if gte mso 16]><br />&nbsp;<![endif]-->
																				<!-- Outlook 2019 horizontal line Fix-end-->
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><td width="250" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 250px; vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 250px;">
														<tr>
															<td align="left" valign="top">
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
																		<tr>
																			<td align="left">
																				<table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 100%; min-width: 100%;" bgcolor="#FFFFFF">
																					<tbody>
																						<tr>
																							<td>
																								<table width="50" height="50"  align="left" border="0" cellpadding="0" cellspacing="0">
																									<tr>
																										<td>
																											<a href="https://telegram.me/Proychev" target="_blank" style="display: block; width: 50px;">
																											<img src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email3/master/google-play.png" alt="google play" style="display: inline-block;"  width="50" height="50" />
																											</a>
																										</td>
																									</tr>
																								</table>
																							
																								<table width="15"   align="left" border="0" cellpadding="0" cellspacing="0">
																									<tr>
																										<td>
																											&nbsp;
																										</td>
																									</tr>
																								</table>
																							
																								<table width="50" height="50"  align="left" border="0" cellpadding="0" cellspacing="0">
																									<tr>
																										<td>
																											<a href="https://telegram.me/Proychev" target="_blank">
																												<img src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email3/master/apple-store.png" alt="apple store" style="display: inline-block;"  width="50" height="50" />
																											</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>

																						<tr>
																							<td>
																								<table width="100%" height="22"  align="left" border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td>
																												<div style="height: 22px; line-height: 22px; font-size: 20px; background-color:#FFFFFF;" >&nbsp;</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>

																						<tr>
																							<td>
																								<table width="36" height="36"  align="left" border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td>
																												<a href="https://telegram.me/Proychev" target="_blank" style=" font-family: Arial, Helvetica, sans-serif, 'Calibri'; color: #000000; text-decoration: none; font-size: 20px; line-height: 24px; width: 36px; height: 36px; font-weight: 300; " width="36" height="36">
																													<img src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email3/master/mail.png" alt="" style="display: inline-block; width: 36px; height: 36px; vertical-align: top;"  display="inline-block" width="36" height="36" /> 
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>

																								<table width="3" height="36"  align="left" border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td>
																												<a href="https://telegram.me/Proychev" target="_blank" style=" font-family: Arial, Helvetica, sans-serif, 'Calibri'; color: #000000; text-decoration: none; font-size: 20px; line-height: 24px; width: 3px; height: 36px; font-weight: 300; vertical-align: top;" width="3" height="36">
																													<span style="width: 3px;">&nbsp;</span>
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table width="195" height="36"  align="left" border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td valign="middle" height="36"> 
																												<a href="https://telegram.me/Proychev" target="_blank" style=" font-family: Arial, Helvetica, sans-serif, 'Calibri'; color: #000000; text-decoration: none; font-size: 20px; line-height: 1; width: 190px; font-weight: 300; " width="190" height="15" >
																													support@promo.com
																													
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table width="100%" height="25"   align="left" border="0" cellpadding="0" cellspacing="0">
																									<tr>
																										<td>
																											&nbsp;
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>

																					</tbody>
																				</table>
																			</td>

																		
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div> 
												<!--[if (gte mso 9)|(IE)]>
                    							</td></tr>
                    							</table><![endif]-->
											</td>
										</tr>
									</table>

								</td>
							</tr>

						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td valign="top">
									<table align="center" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:separate; margin: 0 auto; ">
										<tr>
											<td width="30">
												<a href="https://telegram.me/Proychev" target="_blank" style="display: inline-block; width: 30px; height: 30px;">
													<img src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email3/master/twitter.png" alt="twitter" width="30" height="30" />
												</a>
											</td>
											<td width="24">
												&nbsp;
											</td>
											<td width="30">
												<a href="https://telegram.me/Proychev" target="_blank" style="display: inline-block; width: 30px; height: 30px;">
													<img src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email3/master/instagram.png" alt="instagram" width="30" height="30" />
												</a>
											</td>
											<td width="24">
												&nbsp;
											</td>
											<td width="30">
												<a href="https://telegram.me/Proychev" target="_blank" style="display: inline-block; width: 30px; height: 30px;">
													<img src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email3/master/facebook.png" alt="facebook" width="30" height="30" />
												</a>
											</td>
											<td width="24">
												&nbsp;
											</td>
											<td width="30">
												<a href="https://telegram.me/Proychev" target="_blank" style="display: inline-block; width: 30px; height: 30px;">
													<img src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email3/master/linkedin.png" alt="linkedin" width="30" height="30" />
												</a>
											</td>
										</tr>

										
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>

			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td valign="top">
									<table align="center" border="0"  cellspacing="0" cellpadding="0" style="border-collapse:separate; margin: 0 auto; ">
										<tr>
											<td align="center">
												<div style="height: 10px; line-height: 10px; font-size: 8px; background-color:#FFFFFF;" >&nbsp;</div>
												<p style="display: block; margin: 0; font-family: Arial, Helvetica, sans-serif, 'Calibri'; color: #000000; font-weight: 300; font-size: 20px; line-height: 24px; ">
													Click <a href="https://telegram.me/Proychev"  target="_blank" style=" color: #000000; "> <span style="text-decoration: underline;">here</span></a> unsubscribe. &#169; 2018 <br />
													All rights reserved.
												</p>
												<div style="height: 40px; line-height: 40px; font-size: 38px; background-color:#FFFFFF;" >&nbsp;</div>
											</td>
											
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			
		</tbody>
	</table>

</body>
</html>


